This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: abntex2-2023.bst.bst
Illegal, another \bibstyle command---line 315 of file documento.aux
 : \bibstyle
 :          {abntex2-alf}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1257 strings with 10500 characters,
and the built_in function-call counts, 8180 in all, are:
= -- 723
> -- 163
< -- 12
+ -- 106
- -- 53
* -- 452
:= -- 1104
add.period$ -- 40
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 46
cite$ -- 9
duplicate$ -- 400
empty$ -- 820
format.name$ -- 231
if$ -- 2044
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 234
newline$ -- 46
num.names$ -- 45
pop$ -- 271
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 637
stack$ -- 1
substring$ -- 236
swap$ -- 165
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 147
(There was 1 error message)
