\begin{theindex}

  \item $\sigma$-álgebra, \hyperpage{13}
    \subitem  de Borel, \hyperpage{17}
    \subitem  de Borel estendida, \hyperpage{28}
    \subitem  gerada, \hyperpage{16}

  \indexspace

  \item Conjunto
    \subitem  aberto, \hyperpage{20}
    \subitem  de medida nula., \hyperpage{42}
  \item Cota superior, \hyperpage{27}

  \indexspace

  \item Espaço
    \subitem  de medida, \hyperpage{37}
    \subitem  de probabilidades, \hyperpage{39}
    \subitem  mensurável, \hyperpage{13}

  \indexspace

  \item Função
    \subitem  $\cc$-mensurável, \hyperpage{19}
    \subitem  característica, \hyperpage{19}
    \subitem  constante, \hyperpage{19}
    \subitem  contínua, \hyperpage{20}
    \subitem  simples, \hyperpage{44}

  \indexspace

  \item Integral
    \subitem  de Lebesgue para funções não negativas, \hyperpage{54}
  \item Integral de Lebesgue
    \subitem  para funções simples, \hyperpage{46}
  \item Intervalo degenerado, \hyperpage{42}

  \indexspace

  \item Limite
    \subitem  inferior, \hyperpage{30}
    \subitem  superior, \hyperpage{30}

  \indexspace

  \item Maior $\sigma$-álgebra de um conjunto, \hyperpage{14}
  \item Medida, \hyperpage{37}
    \subitem  de Lebesgue, \hyperpage{42}
    \subitem  de probabilidades, \hyperpage{38}
    \subitem  finita, \hyperpage{37}
  \item Menor $\sigma$-álgebra de um conjunto, \hyperpage{14}

  \indexspace

  \item Parte
    \subitem  negativa, \hyperpage{24}
    \subitem  positiva, \hyperpage{24}
  \item Partição de um conjunto, \hyperpage{36}

  \indexspace

  \item Quase todo ponto, \hyperpage{43}

  \indexspace

  \item Região
    \subitem  poligonal, \hyperpage{38}
    \subitem  triangular, \hyperpage{38}

  \indexspace

  \item Sequência, \hyperpage{13}
    \subitem  de subconjuntos não-crescente, \hyperpage{35}
    \subitem  de subconjuntos não-decrescente, \hyperpage{35}
    \subitem  disjunta, \hyperpage{35}
  \item Sistema estendido de números reais, \hyperpage{27}
  \item Supremo, \hyperpage{27}

  \indexspace

  \item Truncamento de uma função, \hyperpage{31}

  \indexspace

  \item Variável aleatória, \hyperpage{39}

  \indexspace

  \item Área de regiões poligonais, \hyperpage{38}

\end{theindex}
