\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Intervalo $(-\infty , b)$ \relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representação de uma decomposição do intervalo $(-\infty , b)$ na reta real\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da Função $f(x) =\genfrac {}{}{}0{|x|}{x}$\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da parte positiva da função $f(x) =\genfrac {}{}{}0{|x|}{x}$\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico da parte negativa da função $f(x) =\genfrac {}{}{}0{|x|}{x}$\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico da função $g(x) = 3\qopname \relax o{cos}(2x)$\relax }}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico do truncamento $g_1$ \relax }}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico do truncamento $g_2$ \relax }}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico da função $g =\displaystyle \DOTSB \sum@ \slimits@ _{j = 1}^4 a_j\chi _{E_j}$\relax }}{46}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Área delimitada pelo gráfico da função $g =\displaystyle \DOTSB \sum@ \slimits@ _{j = 1}^4 a_j\chi _{E_j}$\relax }}{46}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico da função $f(x) = \textrm {sen}(x) + 3$\relax }}{50}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Integral da função $\phi _2$\relax }}{51}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Integral da função $\phi _4$\relax }}{51}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Integral da função $\phi _8$\relax }}{52}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Integral da função $f$\relax }}{52}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico da função $\phi _1$\relax }}{53}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico da função $\phi _2$\relax }}{54}{figure.caption.24}%
