\babel@toc {portuguese}{}\relax 
\beamer@sectionintoc {1}{Contextualização do Tema}{3}{0}{1}
\beamer@sectionintoc {2}{Percurso do Trabalho}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{O conceito de $\sigma $-álgebra}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Funções Mensuráveis}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{A teoria da Medida}{42}{0}{2}
\beamer@subsectionintoc {2}{4}{Teoria da Integração}{61}{0}{2}
\beamer@sectionintoc {3}{Sumário}{108}{0}{3}
\beamer@subsectionintoc {3}{1}{Organização do Sumário}{109}{0}{3}
\beamer@sectionintoc {4}{Conclusão}{122}{0}{4}
\beamer@sectionintoc {6}{Agradecimentos}{138}{0}{5}
