\author{Cícero Moreira Hitzschky Filho \\ \vspace{0.5cm} {\footnotesize Orientador: Prof. Dr. Claudemir Silvino Leandro}}

\title{\textbf{Um Estudo Introdutório da Teoria da Medida e Integração de
Lebesgue}}
\subtitle{}

\logo{\includegraphics[scale=0.03]{figuras/logo.png}}

\institute{\footnotesize Universidade Estadual do Ceará \newline \textit{Campus} Itaperí \\ Licenciatura Plena em Matemática}
\date{}
%\subject{}
\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}
\begin{frame}[plain]
	\maketitle\vspace{-1.5cm}
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=2cm]{figuras/logo.png}
	\end{figure}
\end{frame}