% Autor do Modelo: Rian Fernandes da Silva
% E-mail: Rian.f.6102@gmail.com
% Envie por e-mail qualquer sugestão para aprimoramento
% Seja Feliz!

\documentclass[12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage{amsfonts,amssymb,amsmath} % Fonte e símbolos matemáticos
\usepackage[portuguese]{babel}
\usetheme{Frankfurt}
%\setbeamertemplate{headline}{} % Remove o cabeçalho
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{times}
\setbeamertemplate{caption}[numbered] % Numerar figuras
\usepackage{ragged2e} % Justificação
\setbeamercolor{section in foot}{fg=white,bg=cadmiumgreen}
\setbeamercolor{subsection in foot}{fg=white,bg=cadmiumgreen}
\setbeamercolor{frametitle}{fg=white, bg=cadmiumgreen}
\setbeamercolor{title}{fg=white, bg=cadmiumgreen}
\setbeamercolor{frame}{bg=cadmiumgreen}
\setbeamercolor{block title}{bg=cadmiumgreen,fg=white}
%\setbeamertemplate{footline}[page number] % numerar páginas
\setbeamercolor{item}{fg=cadmiumgreen} % Item verde
% Definindo o tom de verde do IFCE:
\definecolor{cadmiumgreen}{rgb}{0, 0, 0.502}
\definecolor{cadmiumgreen2}{rgb}{0.1, 0.52, 0.24}
\definecolor{honeydew}{rgb}{0.94, 1.0, 0.94}
