% Destacar o sumário da presente seção antes de iniciá-la

	\AtBeginSection[]{
	\begin{frame}
		\frametitle{}
		\tableofcontents[currentsection]
	\end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Fundamentação Teórica}
	\begin{frame}{Fundamentação Teórica} % Início da Página 
	{Subtítulo}
		
	\subsection{Subsection 1}
	
	\end{frame} % Fim da página 

 
	\subsection{Subsection 2}
	\begin{frame}{Fundamentação Teórica} % Início da Página 
    {Subtítulo}
  
	\end{frame} % Fim da página 