% Destacar o sumário da presente seção antes de iniciá-la

\AtBeginSection[]{
	\begin{frame}
		\frametitle{}
		\tableofcontents[currentsection]
	\end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Contextualização do Tema}
	\begin{frame}{Contextualização do Tema} % Página 1
	
	% Se não quiser que as coisas apareçam aos poucos, remova [<+->] das listas e <+-> dos blocos
	
	%Modelo de lista de itens
	\begin{itemize}[<+->]
		\item Item 1
		\item Item 2
		\item Item 3
	\end{itemize}
	
	% Modelo de blocos
	\begin{block}<+->{Título do bloco}
		Conteúdo do bloco
	\end{block}
		
	\end{frame} % Fim da página 1
	
	\begin{frame}{Introdução} % Página 2
		
	
		
	\end{frame} % Fim da página 2