	\section*{Referências}
	\begin{frame}{Referências}
	
	{\footnotesize
	
	RIVERO ARRANZ, Víctor et al. \textbf{Interpretaciones de la mecánica cuántica}. Trabalho de Conclusão de Curso - TCC. Universidad de Valladolid. Facultad de Ciencias. 2016.
	
	\vspace{0.5cm}
	
	MOHANMURTHY, Prajwal. \textbf{Interpretations of Quantum Mechanics}: A General Purview. 2020.	
		
	\vspace{0.5cm}
	
	GRIFFITHS, David J. \textbf{Mecânica Quântica} - 2. ed. - São Paulo: Pearson Prentice Hall, 2011.
	
	\vspace{0.5cm}
	
	NUSSENZVEIG, H. M. \textbf{Curso de física básica 4}: ótica, relatividade, física quântica. - 2. ed. - São Paulo: Blucher, 2014.
	}
	\end{frame}